[docks]

dock_3_selected_tab_idx=0
dock_4_selected_tab_idx=0
dock_5_selected_tab_idx=1
dock_floating={}
dock_filesystem_h_split_offset=240
dock_filesystem_v_split_offset=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_filesystem_selected_paths=PackedStringArray("res://imagenes/Retro Gaming.ttf")
dock_filesystem_uncollapsed_paths=PackedStringArray("Favorites", "res://", "res://imagenes/", "res://escenas/")
dock_node_current_tab=0
dock_history_include_scene=true
dock_history_include_global=true
dock_bottom=[]
dock_closed=[]
dock_split_2=0
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=270
dock_hsplit_3=-270
dock_hsplit_4=0
dock_3="Scene,Import"
dock_4="FileSystem"
dock_5="Inspector,Node,History"

[EditorNode]

open_scenes=PackedStringArray("res://escenas/game.tscn", "res://escenas/huevo.tscn", "res://escenas/zanahoria.tscn", "res://escenas/etiquetas.tscn", "res://escenas/game_over.tscn", "res://escenas/cocina_instrucciones.tscn")
current_scene="res://escenas/cocina_instrucciones.tscn"
center_split_offset=-258
selected_default_debugger_tab_idx=0
selected_main_editor_idx=2
selected_bottom_panel_item=0

[EditorWindow]

screen=0
mode="maximized"
size=Vector2i(1024, 1000)
position=Vector2i(0, 29)

[ScriptEditor]

open_scripts=["res://escenas/brocoli.gd", "res://escenas/cebolla.gd", "res://escenas/chocolate.gd", "res://escenas/cocina_instrucciones.gd", "res://escenas/game.gd", "res://escenas/game_over.gd", "res://escenas/gato.gd", "res://escenas/huevo.gd", "res://escenas/leche.gd", "res://pollo.gd", "res://escenas/zanahoria.gd"]
selected_script="res://escenas/game.gd"
open_help=[]
script_split_offset=200
list_split_offset=0
zoom_factor=1.35714

[GameView]

floating_window_rect=Rect2i(314, 109, 1292, 767)
floating_window_screen=0

[ShaderEditor]

open_shaders=[]
split_offset=200
selected_shader=""
text_shader_zoom_factor=1.0
