[editor_metadata]

executable_path="C:/Users/moraa/Downloads/Godot_v4.4.1-stable_win64.exe/Godot_v4.4.1-stable_win64.exe"
use_advanced_connections=false

[dialog_bounds]

project_settings=Rect2(360, 190, 1200, 700)
create_new_node=Rect2(510, 190, 900, 700)

[recent_files]

scenes=["res://escenas/cocina_instrucciones.tscn", "res://escenas/game_over.tscn", "res://escenas/etiquetas.tscn", "res://escenas/zanahoria.tscn", "res://escenas/leche.tscn", "res://escenas/huevo.tscn", "res://escenas/chocolate.tscn", "res://escenas/cebolla.tscn", "res://escenas/brocoli.tscn", "res://escenas/pollo.tscn"]
scripts=["res://escenas/cocina_instrucciones.gd", "res://escenas/game_over.gd", "res://escenas/zanahoria.gd", "res://escenas/leche.gd", "res://escenas/huevo.gd", "res://escenas/chocolate.gd", "res://escenas/cebolla.gd", "res://escenas/brocoli.gd", "res://escenas/game.gd", "res://pollo.gd"]

[script_setup]

last_selected_language="GDScript"

[quick_open_dialog]

last_mode=1

[color_picker]

picker_shape=3
recent_presets=PackedColorArray(0.456083, 0.599762, 0.861224, 1, 0.62093, 0.516657, 0.938947, 1, 0.528121, 0.382789, 0.885998, 1, 0.563547, 0.444998, 0.623514, 1, 0.653724, 0.567597, 0.659804, 1, 0.819998, 0.762529, 0.823739, 1, 0.785052, 0.759709, 0.924827, 1)
