[folding]

node_unfolds=[NodePath("."), PackedStringArray("Scroll"), NodePath("Sprite2D"), PackedStringArray("Transform"), NodePath("ParallaxLayer"), PackedStringArray("Motion"), NodePath("ParallaxLayer/Sprite2D"), PackedStringArray("Offset", "Transform", "Texture"), NodePath("ParallaxLayer2"), PackedStringArray("Motion"), NodePath("ParallaxLayer2/Sprite2D"), PackedStringArray("Transform"), NodePath("ParallaxLayer3"), PackedStringArray("Motion"), NodePath("ParallaxLayer3/Sprite2D"), PackedStringArray("Texture")]
resource_unfolds=[]
nodes_folded=[]
