[folding]

node_unfolds=[NodePath("TextureRect"), PackedStringArray("Texture"), NodePath("VBoxContainer/Button"), PackedStringArray("Layout/Transform", "Theme Overrides/fonts", "Theme Overrides/font_sizes", "Theme", "Theme Overrides", "Theme Overrides/constants", "Theme Overrides/styles", "theme_override_styles/pressed")]
resource_unfolds=["res://escenas/patio_instrucciones.tscn::StyleBoxFlat_qhg8g", PackedStringArray(), "res://escenas/patio_instrucciones.tscn::StyleBoxFlat_102ed", PackedStringArray()]
nodes_folded=[]
