[editor_metadata]

executable_path="D:/Godot_v4.4.1-stable_win64.exe/Godot_v4.4.1-stable_win64.exe"

[dialog_bounds]

create_new_node=Rect2(510, 190, 900, 700)
project_settings=Rect2(1, 38, 958, 981)

[linked_properties]

ParallaxLayer:motion_scale=false
Sprite2D:scale=false

[recent_files]

scenes=["res://escenas/chocolate.tscn", "res://escenas/etiquetas.tscn", "res://escenas/game_over.tscn", "res://escenas/carro.tscn", "res://escenas/leche.tscn", "res://escenas/cebolla.tscn", "res://escenas/bacteria.tscn", "res://escenas/principal.tscn", "res://escenas/suelo.tscn", "res://escenas/gato.tscn"]
scripts=["res://escenas/principal.gd", "res://escenas/gato.gd"]

[quick_open_dialog]

last_mode=1

[script_setup]

last_selected_language="GDScript"

[color_picker]

picker_shape=3
recent_presets=PackedColorArray(0.0661196, 0.412748, 0.620935, 1, 0, 0.213607, 0.222319, 1, 0, 0.373996, 0.387911, 1, 0, 0.528312, 0.547232, 1, 9.62615e-07, 0.497877, 0.711716, 1, 0.111193, 0.376613, 0.311394, 1, 0, 0.498039, 0.709804, 1, 0, 0.439934, 0.399686, 1, 1, 1, 1, 1)
