[editor_metadata]

executable_path="C:/Users/moraa/Downloads/Godot_v4.4.1-stable_win64.exe/Godot_v4.4.1-stable_win64.exe"
use_advanced_connections=false

[dialog_bounds]

create_new_node=Rect2(510, 190, 900, 700)
project_settings=Rect2(1, 38, 958, 981)

[linked_properties]

ParallaxLayer:motion_scale=false
Sprite2D:scale=false

[recent_files]

scenes=["res://escenas/patio_instrucciones.tscn", "res://escenas/chocolate.tscn", "res://escenas/etiquetas.tscn", "res://escenas/game_over.tscn", "res://escenas/carro.tscn", "res://escenas/leche.tscn", "res://escenas/cebolla.tscn", "res://escenas/bacteria.tscn", "res://escenas/principal.tscn", "res://escenas/suelo.tscn"]
scripts=["res://escenas/patio_instrucciones.gd", "res://escenas/principal.gd", "res://escenas/gato.gd"]

[quick_open_dialog]

last_mode=1

[script_setup]

last_selected_language="GDScript"

[color_picker]

picker_shape=3
recent_presets=PackedColorArray(0.488791, 0.256142, 0.173236, 1, 0.496349, 0.253942, 0.121003, 1, 0.303547, 0.145044, 0.0578237, 1, 0.288531, 0.688305, 0.507596, 1, 0.218113, 0.545949, 0.398526, 1, 0.200244, 0.542231, 0.455766, 1, 0.268462, 0.685023, 0.578901, 1, 0.342695, 0.688758, 0.42607, 1, 0.278511, 0.576384, 0.350927, 1)
